%\vspace*{-48pt}
\begin{center}\LARGE
\textit{About Authors}
\end{center}
\thispagestyle{empty}

\vspace*{48pt}

\begin{multicols}{2}

%\vspace*{3pt}

\noindent 
\textbf{Fayzulhakov Iakov R.} (b.\ 1982)~--- Candidate of Science (PhD) in technology, 
scientist, Lebedev Institute of Precision Mechanics and Computer Engineering; 
lecturer, Department of Radio Engineering and Cybernetics, Moscow Institute of 
Physics and Technology

\vspace*{3pt}


\noindent
\textbf{Ignatyev Mikhail B.} (b.\ 1932)~--- 
Doctor of  Science in technology, professor, laureate of the USSR State Prize 
and the Russian Presidential Prize, Vice-President of Informational Education Academy, 
Director of the International Institute of Cybernetics and Artonics in 
St.-Petersburg State University of Aerospace Instrumentation

\vspace*{3pt}

\noindent
\textbf{Korepanov Eduard R.} (b.\ 1966)~--- Candidate of Science (PhD) in technology, 
Head of Laboratory, Institute of Informatics Problems, Russian Academy of Sciences


\vspace*{3pt}

\noindent
\textbf{Kozmidiady Vladimir A.} (b.\ 1936)~--- Doctor of Science in technology, 
principal scientist, Institute of Informatics Problems, Russian Academy of Sciences


\vspace*{3pt}

\noindent 
\textbf{Markov Yuri G.} (b.\ 1945)~--- Doctor of Science in physics and mathematics, 
professor, Moscow Aviation Institute

\vspace*{3pt}

\noindent 
\textbf{Panteleev Andrei V.} (b.\ 1955)~--- Doctor of Science in physics and mathematics, 
professor; Head of the\linebreak\vspace*{-12pt}
\columnbreak

\noindent
Department of Mathematics and Cybernetics, Moscow Aviation Institute

\vspace*{3pt}


\noindent 
\textbf{Perepelkin Vadim V.} (b.\ 1981)~--- Candidate of Science (PhD) in physics and 
mathematics, associate professor, Moscow Aviation Institute

\vspace*{6pt}

\noindent 
\textbf{Preobrajenskiy Nikolay B.} (b.\ 1952)~--- Candidate of Science (PhD) in technology, 
senior scientist, Lebedev Institute of Precision Mechanics and Computer Engineering; 
associate professor, Department of Radio Engineering and Cybernetics, Moscow Institute of 
Physics and Technology


\vspace*{6pt}


\noindent
\textbf{Pugachev Vladimir S.}  (1911--1998)~--- Academician of the USSR Academy of Sciences and the
Russian Academy of Sciences, well-known Soviet and Russian scientist

\vspace*{6pt}


\noindent 
\textbf{Rybakov Konstantin A.} (b. 1979)~--- Candidate of Science (PhD) in physics and 
mathematics, associate professor, Department of Mathematics and Cybernetics, 
Moscow Aviation Institute

\vspace*{6pt}

\noindent 
\textbf{Semendyaev Nikolay N.} (b.\ 1983)~--- programmer, 
Institute of Informatics Problems, Russian Academy of Sciences

\vspace*{6pt}

\noindent 
\textbf{Sinitsyn Igor N.} (b.\ 1940)~--- Doctor of Science in technology,
professor, honored scientist  of RF,
Head of Department, Institute of Informatics Problems,  Russian Academy of Sciences



\thispagestyle{empty}

\end{multicols}
