 \centerline{\twel THEORY OF COMPLEX}
  \centerline{\twel STOCHASTIC SYSTEMS}

\bigskip

\noindent V. S. Pugachev, I. N. Sinitsyn
\bigskip
\bigskip

\item{}{\sevenbf Annotation:} {\sevenrm Applied theory of probabilistic distributions in the infinite dimensional differential stochastic systems based on equations for characteristic functionals is given. Structural theory of forming filters is considered. Conditional probability measures for typical connections of stochastic systems are presented. 6 illustrative  examples are given. The article is the widening of the report on seminar dedicated to 85 anniversary of academician V.S.Pugachev (IPI RAS, Moscow, 1996).}

\bigskip

\item{}{\sevenbf Keyword:} {\sevenrm
Differential stochastic system, multivariate characteristic functionals, typical connec-\break tions of complex stochastic systems.
