\def\stat{abstr}
{%\hrule\par
%\vskip 7pt % 7pt
\raggedleft\Large \bf%\baselineskip=3.2ex
A\,B\,S\,T\,R\,A\,C\,T\,S \vskip 17pt
    \hrule
    \par
\vskip 21pt plus 6pt minus 3pt }

\label{st\stat}



%\bigskip


%1
\def\tit{THEORY OF COMPLEX STOCHASTIC SYSTEMS}


\def\aut{V.\,S.~Pugachev and I.\,N.~Sinitsyn$^1$}
\def\auf{$^1$IPI RAN, sinitsin@dol.ru}

\def\leftkol{\ } % ENGLISH ABSTRACTS}

\def\rightkol{\ } %ENGLISH ABSTRACTS}

\titele{\tit}{\aut}{\auf}{\leftkol}{\rightkol}

%\vspace*{-2pt}

\noindent
Applied theory of probabilistic distributions in the infinite-dimensional 
differential stochastic systems based on equations for characteristic functionals 
is given. Structural theory of forming filters is considered. Conditional probability 
measures for typical connections of stochastic systems are presented. Six illustrative  
examples are given. The article is the widening of the report at the seminar dedicated to  the
85th anniversary of Academician V.\,S.~Pugachev (IPI RAS, Moscow, 1996).


%\vspace*{-5pt}

\KWN{differential stochastic system; multivariate characteristic functional; 
typical connections of complex stochastic systems}

%\pagebreak

% \thispagestyle{headings}

\vskip 14pt plus 6pt minus 3pt

%2
\def\tit{INFORMATIONAL MODELS FOR THE EARTH IRREGULAR ROTATION}

\def\aut{Yu.\,G.~Markov$^1$, V.\,V.~Perepelkin$^1$, I.\,N.~Sinitsyn$^2$, and~N.\,N.~Semendyaev$^3$}

\def\auf{$^1$MAI, vadimkin1@yandex.ru\\[1pt]
$^2$IPI RAN, sinitsin@dol.ru\\[1pt]
$^3$IPI RAN, nsemendyaev@ipiran.ru}


\titele{\tit}{\aut}{\auf}{\leftkol}{\rightkol}

%\vspace*{-2pt}

\noindent
On-line and off-line stochastic informational models of the Earth irregular rotation
are considered. Special attention is paid to the models for time intervals from 1--2 to 10--30~days.

%\vspace*{-5pt}

\KWN{astrometric measurement; software tools; informational model; irregular rotation
of the Earth; IERS; Kalman and Pugachev filters; MATLAB}
%\pagebreak


\vskip 14pt plus 6pt minus 3pt


%3
\def\tit{STOCHASTIC INFORMATIONAL TECHNOLOGIES BASED ON~PUGACHEV FILTERING}

\def\aut{E.\,R.~Korepanov}

\def\auf{IPI RAN, EKorepanov@ipiran.ru}

\titele{\tit}{\aut}{\auf}{\leftkol}{\rightkol}

%\vspace*{-2pt}

\noindent
The survey of modern state of the art and new theoretical 
and practical results in Pugachev filtering and data 
processing in nonlinear stochastic systems are presented. 
Software tool ``StS-Filter'' in MATLAB is considered.

%\vspace*{-5pt}
\KWN{stochastic informational technology; filtering; stochastic systems; 
Kalman and Pugachev filters; software tools; MATLAB}
\pagebreak

% \vskip 14pt plus 6pt minus 3pt

\def\leftkol{ENGLISH ABSTRACTS}

\def\rightkol{ENGLISH ABSTRACTS}

 
 %4
\def\tit{THEORY OF COMPLEX SYSTEMS AND~CYBERNETIC PICTURE OF~THE~WORLD}

\def\aut{M.\,B.~Ignatyev}

\def\auf{International Institute of Cybernetics and Artonics in St.-Petersburg State 
University of Aerospace Instrumentation, kira@robotek.ru}


\def\leftkol{ENGLISH ABSTRACTS}

\def\rightkol{ENGLISH ABSTRACTS}

\titele{\tit}{\aut}{\auf}{\leftkol}{\rightkol}


\noindent
Any complex system interacts with changing environment and its availability 
depends on its adaptability. The number of arbitrary coefficients in the structure 
of equivalent equations of complex system changes in the process of learning. 
In systems with more then six variables, the number of arbitrary coefficients 
at first increases, and then, passing through the maximum, begins to decrease. 
This phenomenon makes it possible to explain the processes of system growth, 
complication, and death in biological, economical, and physical-engineering systems. 
The linguo-combinatorial method of complex systems investigation is used,  
key words being taken for building equivalent equations.

%\vspace*{-5pt}

\KWN{adaptation; combinatorial simulation; uncertainty; appearance; essence; 
general systems theory; physics; astronomy; social economics}

 \vskip 14pt plus 6pt minus 3pt

%5
\def\tit{SYNTHESIS OF OPTIMAL NONLINEAR STOCHASTIC CONTROL SYSTEMS BY THE SPECTRAL METHOD}

\def\aut{A.\,V.~Panteleev$^1$ and K.\,A.~Rybakov$^2$}

\def\auf{$^1$Moscow Aviation Institute, Mathematical Cybernetics Department, avpanteleev@inbox.ru\\[1pt]
$^2$Moscow Aviation Institute, Mathematical Cybernetics Department, rkoffice@mail.ru}

\titele{\tit}{\aut}{\auf}{\leftkol}{\rightkol}

%\vspace*{-2pt}

\noindent
A new method based on the spectral form of mathematical description for 
finding the optimal control with incomplete information about state for 
nonlinear stochastic systems is considered. The paper contains expressions 
for determining the optimal control using the spectral form of mathematical 
description. An algorithm for synthesizing the optimal control with incomplete 
information is developed; its efficiency is demonstrated by solving a model 
problem of synthesizing the optimal control for two-dimensional stochastic 
system under various information conditions.

\KWN{optimal control; synthesis with incomplete information; spectral method; 
spectral transform; spectral form of mathematical description; stochastic system; 
Bellman equation; Fokker--Planck--Kolmogorov equation}

 \vskip 14pt plus 6pt minus 3pt

%6
\def\tit{PROBLEM OF COMPENSATION OF~RAYLEIGH FADING IN~RADIO CHANNELS 
OF~VOICE MOBILE COMMUNICATION SYSTEMS}

\def\aut{N.\,B.~Preobrajenskiy$^1$ and Ya.\,R.~Fayzulhakov$^2$}
\def\auf{$^1$Lebedev Institute of Precision Mechanics and Computer Engineering; 
Moscow Institute of Physics and Technology,\\
$\hphantom{^1}$Department of Radio Engineering and Cybernetics, 
nbp@ipmce.ru\\[1pt]
$^2$Lebedev Institute of Precision Mechanics and Computer Engineering; 
Moscow Institute of Physics and Technology,\\
$\hphantom{^1}$Department of Radio Engineering and Cybernetics, yakovr@yandex.ru}

\titele{\tit}{\aut}{\auf}{\leftkol}{\rightkol}

%\vspace*{-2pt}

\noindent
This paper focuses on the problem of a stochastic multipath model of a radio channel. 
The authors suggested a method of time complexification of voice signal with subfrequency 
tone  synchronization for voice signals transition by the Rayleigh's radio channels 
that can allow to increase voice signal legibility at the expense of Rayleigh fading 
compensation. Acceptability of the new method has been confirmed by the model experiments.


\KWN{Rayleigh fading; multipath model; fading compensation; voice signal legibility; 
radio communication; radio channel}
%\pagebreak

\vskip 14pt plus 6pt minus 3pt

%7
\def\tit{WORK TREE AND MASSIVELY PARALLEL PROCESSING}

\def\aut{V.~Kozmidiady}

\def\auf{IPI RAN, v.kozmidiady@gmail.com}


\def\leftkol{ENGLISH ABSTRACTS}

\def\rightkol{ENGLISH ABSTRACTS}

\titele{\tit}{\aut}{\auf}{\leftkol}{\rightkol}

%\vspace*{-2pt}

\noindent
A mechanism is considered, summarizing MapReduce. A special attention is paid 
to the methods of distribution of works for concurrent execution. It is assumed 
that simple works form a tree and there is a coordinator who is responsible for 
the division of complex works. Workers execute simple works only. It appears that on the 
order of tree of traversal works substantially depends complexity of renewals 
after the refuse of site. Main attention is paid to the methods of tree 
traversal operation. 


%\vspace*{-6pt}

\KWN{MapReduce; Massive parallel processing; tree of  traversals; work tree; fault-tolerant}

 \label{end\stat}
 
