Отчет о обработке
==================================================

Входная директория: output
Выходная директория: output_xml

Всего обработано файлов: 1085
Успешно сконвертировано: 1082
Неудачных попыток: 3
Процент успешно обработанных файлов: 99.72%

Детали по ошибкам:

1. Файл: output\IPI2016-2\ulianov.tex
   Ошибка: Токенизация вернула пустой результат или только EOF
   Трассировка:
Traceback (most recent call last):
  File "C:\Users\User\AppData\Local\Temp\ipykernel_23388\1268899625.py", line 257, in process_latex_files
    raise Exception("Токенизация вернула пустой результат или только EOF")
Exception: Токенизация вернула пустой результат или только EOF

   Токены: []
   AST: └── Document (ID: e05f7de6): [empty] [Children: 0]

--------------------------------------------------

2. Файл: output\ipi2022-4\dukova.tex
   Ошибка: Токенизация вернула пустой результат или только EOF
   Трассировка:
Traceback (most recent call last):
  File "C:\Users\User\AppData\Local\Temp\ipykernel_23388\1268899625.py", line 257, in process_latex_files
    raise Exception("Токенизация вернула пустой результат или только EOF")
Exception: Токенизация вернула пустой результат или только EOF

   Токены: []
   AST: └── Document (ID: ee980192): [empty] [Children: 0]

--------------------------------------------------

3. Файл: output\ipi2023-1\adu.tex
   Ошибка: Токенизация вернула пустой результат или только EOF
   Трассировка:
Traceback (most recent call last):
  File "C:\Users\User\AppData\Local\Temp\ipykernel_23388\1268899625.py", line 257, in process_latex_files
    raise Exception("Токенизация вернула пустой результат или только EOF")
Exception: Токенизация вернула пустой результат или только EOF

   Токены: []
   AST: └── Document (ID: 8d8b8ad1): [empty] [Children: 0]

--------------------------------------------------
